{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node socket-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synergy2411/travelex-chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/synergy2411/travelex-chat-app/issues"
  },
  "homepage": "https://github.com/synergy2411/travelex-chat-app#readme",
  "description": ""
}
